<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="list">
			<div class="list__item">
				<h3>TITLE</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
				</p>
				<button class="list__cross">x</button>
			</div>
			<div class="list__item">
				<h3>TITLE</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
				</p>
				<button class="list__cross">x</button>
			</div>
			<div class="list__item">
				<h3>TITLE</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea adipisci
					tempore, dolores numquam placeat iste eaque ut ullam autem aperiam
					praesentium animi, ipsum labore in officia totam, velit quaerat
					inventore!
				</p>
				<button class="list__cross">x</button>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
